<?php
// Heading
$_['heading_title']                           = 'Pesanan';

// Text

$_['text_amazon_order_id']                    = 'ID Order Amazon:';
$_['text_name']                               = 'Nama:';
$_['text_success']                            = 'Sukses: Anda telah memodifikasi pesanan!';
$_['text_order_id']                           = 'ID Pesanan:';
$_['text_invoice_no']                         = 'No. Faktur:';
$_['text_invoice_date']                       = 'Tanggal Faktur:';
$_['text_store_name']                         = 'Nama Toko:';
$_['text_store_url']                          = 'Url Toko:';
$_['text_customer']                           = 'Pelanggan:';
$_['text_customer_group']                     = 'Grup Pelanggan:';
$_['text_email']                              = 'E-Mail:';
$_['text_telephone']                          = 'Telepon:';
$_['text_fax']                                = 'Fax:';
$_['text_shipping_method']                    = 'Metode Pengiriman:';
$_['text_payment_method']                     = 'Metode Pembayaran:';
$_['text_total']                              = 'Total:';
$_['text_reward']                             = 'Poin Hadiah:';
$_['text_order_status']                       = 'Status Pesanan:';
$_['text_comment']                            = 'Komentar:';
$_['text_affiliate']                          = 'Afiliasi:';
$_['text_commission']                         = 'Komisi:';
$_['text_ip']                                 = 'Alamat IP:';
$_['text_forwarded_ip']                       = 'IP Diteruskan:';
$_['text_user_agent']                         = 'Agen Pengguna:';
$_['text_accept_language']                    = 'Bahasa yang Diterima:';
$_['text_date_added']                         = 'Tanggal Ditambahkan:';
$_['text_date_modified']                      = 'Tanggal Perubahan:';
$_['text_firstname']                          = 'Nama Depan:';
$_['text_lastname']                           = 'Nama Belakang:';
$_['text_company']                            = 'Negara:';
$_['text_company_id']                         = 'ID NEgara:';
$_['text_tax_id']                             = 'ID Pajak:';
$_['text_address_1']                          = 'Alamat 1:';
$_['text_address_2']                          = 'Alamat 2:';
$_['text_postcode']                           = 'Kode Pos:';
$_['text_city']                               = 'Kota:';
$_['text_zone']                               = 'Daerah / Negara:';
$_['text_zone_code']                          = 'Daerah / Kode Negara:';
$_['text_country']                            = 'Negara:';
$_['text_download']                           = 'Download Pesanan';
$_['text_invoice']                            = 'Faktur';
$_['text_to']                                 = 'Kepada';
$_['text_ship_to']                            = 'Kirim ke (jika alamat berbeda)';
$_['text_missing']                            = 'Missing Orders';
$_['text_default']                            = 'Default';
$_['text_wait']                               = 'Silahkan Tunggu!';
$_['text_product']                            = 'Tambah Produk(s)';
$_['text_voucher']                            = 'Tambah Voucher(s)';
$_['text_order']                              = 'Detail Pesanan';
$_['text_generate']                           = 'Generate';
$_['text_reward_add']                         = 'Tambah Poin Hadiah';
$_['text_reward_added']                       = 'Sukses: Poin Hadiah Ditambahkan!';
$_['text_reward_remove']                      = 'Hapus Poin Hadiah';
$_['text_reward_removed']                     = 'Sukses: Poin Hadiah Dihapus!';
$_['text_commission_add']                     = 'Tambah Komisi';
$_['text_commission_added']                   = 'Sukses: Komisi ditambahkan!';
$_['text_commission_remove']                  = 'Hapus Komisi';
$_['text_commission_removed']                 = 'Sukses: Komisi Dihapus!';
$_['text_credit_add']                         = 'Tambah Kredit';
$_['text_credit_added']                       = 'Sukses: Account Kredit ditambahkan!';
$_['text_credit_remove']                      = 'Hapus Kredit';
$_['text_credit_removed']                     = 'Sukses: Account kredit dihapus!';
$_['text_upload']                             = 'File anda telah berhasil di upload!';
$_['text_country_match']                      = 'Country Match:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = 'Kode Negara:<br /><span class="help">Kode Negara dari alamat IP.</span>';
$_['text_high_risk_country']                  = 'Negara Resiko Tinggi:<br /><span class="help">Alamat IP apapun atau alamat negara pembayaran dalam Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = 'Jarak:<br /><span class="help">Jarak dari alamat IP ke lokasi pembayaran dalam kilometers (jarak jauh = resiko tinggi).</span>';
$_['text_ip_region']                          = 'IP Wilayah:<br /><span class="help">Estimasi Negara/Wilayah dari alamat IP.</span>';
$_['text_ip_city']                            = 'IP Kota:<br /><span class="help">Estimasi Kota dari alamat IP.</span>';
$_['text_ip_latitude']                        = 'IP Latitude:<br /><span class="help">Estimasi Latitude dari alamat IP.</span>';
$_['text_ip_longitude']                       = 'IP Longitude:<br /><span class="help">Estimasi Longitude dari alamat IP.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP dari alamat IP.</span>';
$_['text_ip_org']                             = 'IP Organisasi:<br /><span class="help">Organisasi dari alamat IP.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimasi Autonomous System Number dari alamat IP.</span>';
$_['text_ip_user_type']                       = 'Tipe IP Pengguna:<br /><span class="help">Estimasi tipe pengguna dari alamat IP.</span>';
$_['text_ip_country_confidence']              = 'IP Country Confidence:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP Region Confidence:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP City Confidence:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP Postal Confidence:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP Postal Code:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP Accuracy Radius:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP Area Code:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP Region Name:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP Domain:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP Country Name:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP Continent Code:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP Corporate Proxy:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'Anonymous Proxy:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxy Score:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'Free Mail:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'High Risk Username:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'High Risk Password:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'Error:<br /><span class="help">Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']                         = 'ID Pesanan';
$_['column_customer']                         = 'Pelanggan';
$_['column_status']                           = 'Status';
$_['column_date_added']                       = 'Tanggal DItambahkan';
$_['column_date_modified']                    = 'Tanggal Perubahan';
$_['column_total']                            = 'Total';
$_['column_product']                          = 'Produk';
$_['column_model']                            = 'Model';
$_['column_quantity']                         = 'Jumlah';
$_['column_price']                            = 'Satuan Harga';
$_['column_download']                         = 'Nama Download';
$_['column_filename']                         = 'Nama File';
$_['column_remaining']                        = 'Download yang tersisa';
$_['column_comment']                          = 'Komentar';
$_['column_notify']                           = 'Pemberitahuan Pelanggan';
$_['column_action']                           = 'Aksi';

// Entry
$_['entry_store']                             = 'Toko:';
$_['entry_customer']                          = 'Pelanggan:';
$_['entry_customer_group']                    = 'Grup Pelanggan:';
$_['entry_firstname']                         = 'Nama Depan:';
$_['entry_lastname']                          = 'Nama Belakang:';
$_['entry_email']                             = 'E-Mail:';
$_['entry_telephone']                         = 'Telepon:';
$_['entry_fax']                               = 'Fax:';
$_['entry_address']                           = 'Pilih Alamat:';
$_['entry_company']                           = 'Negara:';
$_['entry_company_id']                        = 'ID NEgara:';
$_['entry_tax_id']                            = 'ID Pajak:';
$_['entry_address_1']                         = 'Alamat 1:';
$_['entry_address_2']                         = 'Alamat 2:';
$_['entry_city']                              = 'Kota:';
$_['entry_postcode']                          = 'Kode Pos:';
$_['entry_country']                           = 'Negara:';
$_['entry_zone']                              = 'Daerah / Negara:';
$_['entry_zone_code']                         = 'Daerah / Kode Negara:';
$_['entry_product']                           = 'Pilih Produk:';
$_['entry_option']                            = 'Pilih Opsi(s):';
$_['entry_quantity']                          = 'Jumlah:';
$_['entry_to_name']                           = 'Nama Penerima:';
$_['entry_to_email']                          = 'Email Penerima:';
$_['entry_from_name']                         = 'Nama Pengirim:';
$_['entry_from_email']                        = 'Email Pengirim:';
$_['entry_theme']                             = 'Tema Sertifikat Hadiah:';
$_['entry_message']                           = 'Pesan:';
$_['entry_amount']                            = 'Jumlah:';
$_['entry_affiliate']                         = 'Afiliasi:';
$_['entry_order_status']                      = 'Status Pesanan:';
$_['entry_notify']                            = 'Pemberitahuan Pelanggan:';
$_['entry_comment']                           = 'Komentar:';
$_['entry_shipping']                          = 'Metode Pengiriman:';
$_['entry_payment']                           = 'Metode Pembayaran:';
$_['entry_coupon']                            = 'Kupon:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Hadiah:';

// Error
$_['error_warning']                           = 'Peringatan: Silahkan periksa form dengan seksama untuk error!';
$_['error_permission']                        = 'Peringatan: Anda tidak memiliki izin untuk memodifikasi pemesanan!';
$_['error_firstname']                         = 'Nama Depan harus diantara 1 - 32 karakter!';
$_['error_lastname']                          = 'Nama Belakang harus diantara 1 - 32 karakter!';
$_['error_email']                             = 'Alamat E-Mail tidak valid!';
$_['error_telephone']                         = 'Telepon harus diantara 3 - 32 karakter!';
$_['error_password']                          = 'Password harus diantara 3 - 20 karakter!';
$_['error_confirm']                           = 'Password and password konfirmasi tidak sesuai!';
$_['error_company_id']                        = 'ID Negara diperlukan!';
$_['error_tax_id']                            = 'ID Pajak diperlukan!';
$_['error_vat']                               = 'Nomor VAT tidak valid!';
$_['error_address_1']                         = 'Alamat 1 harus diantara 3 - 128 karakter!';
$_['error_city']                              = 'Kota harus diantara 3 - 128 karakter!';
$_['error_postcode']                          = 'Kode Pos harus diantara 2 - 10 karakter untuk Negara ini!';
$_['error_country']                           = 'Silahkan pilih negara!';
$_['error_zone']                              = 'Silahkan pilih Wilayah / negara!';
$_['error_shipping']                          = 'Perhatian: Metode pengiriman diperlukan!';
$_['error_payment']                           = 'Perhatian: Metode pembayaran diperlukan!';
$_['error_upload']                            = 'Upload diperlukan!';
$_['error_filename']                          = 'Nama File harus diantara 3 - 128 karakter!';
$_['error_filetype']                          = 'Tipe file tidak valid!';
$_['error_action']                            = 'Perhatian: Tidak dapat menyelesaikan tindakan ini!';
?>