<?php
$_['lang_title']                    = 'OpenBay Pro';
$_['lang_page_title']               = 'Daftar Revisi eBay';
$_['lang_home']                     = 'Home';
$_['lang_save']                     = 'Simpan';
$_['lang_ebay']                     = 'eBay';
$_['lang_pageaction']               = 'Daftar Revisi';
$_['lang_view']                     = 'Tampilkan daftar';
$_['lang_remove']                   = 'Hapus link';
$_['lang_end']                      = 'Daftar akhir';
$_['lang_cancel']                   = 'Batal';
$_['lang_loading']                  = 'Mendapatkan informasi item dari eBay';
$_['lang_retry']                    = 'Retry';
$_['lang_error_loading']            = 'Ada kesalahan mendapatkan informasi dari eBay';
$_['lang_saved']                    = 'Listing telah disimpan';
$_['lang_tbl_title']                = 'Judul';
$_['lang_tbl_price']                = 'Harga<span class="help">Termasuk pajak</span>';
$_['lang_tbl_qty_instock']          = 'Stock level lokal<span class="help">Ini adalah tingkat stock di OpenCart</span>';
$_['lang_tbl_qty_listed']           = 'Kuantitas di eBay<span class="help">Ini adalah tingkat stok saat ini di eBay</span>';
$_['lang_tbl_qty_reserve']          = 'Tingkat Cadangan<span class="help">Ini adalah tingkat maksimum stok di eBay (0 = tidak ada batas cadangan)</span>';
$_['lang_alert_removed']            = 'Daftar ini telah tidak terhubung';
$_['lang_alert_ended']              = 'Daftar ini telah berakhir di eBay';
$_['lang_confirm']                  = 'Apakah Anda yakin?';

$_['lang_stock_matrix']             = 'Stok matrix';
$_['lang_stock_col_qty_total']      = 'Stok tersedia';
$_['lang_stock_col_qty']            = 'To list';
$_['lang_stock_col_qty_reserve']    = 'Reserved';
$_['lang_stock_col_comb']           = 'Kombinasi';
$_['lang_stock_col_price']          = 'Harga';
$_['lang_stock_col_enabled']        = 'Enabled';
$_['lang_qty']                      = 'Kuantitas untuk daftar<span class="help">Masukkan jumlah yang lebih rendah jika Anda ingin mempertahankan tingkat stok lebih rendah di eBay</span>';
