<?php
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_page_title']               = 'OpenBay Pro for eBay';
$_['lang_ebay']                     = 'eBay';
$_['lang_heading']                  = 'Item links';
$_['lang_resync']                   = 'Re-sync';
$_['lang_btn_return']               = 'Kembali';
$_['lang_btn_save']                 = 'Simpan';
$_['lang_btn_load']                 = 'Load items';
$_['lang_error_validation']         = 'Anda harus mendaftar untuk mendapatkan token API Anda dan untuk mengaktifkan modul.';
$_['lang_link_desc1']               = 'Menghubungkan item Anda akan memungkinkan untuk mengontrol stok pada daftar eBay Anda.';
$_['lang_link_desc2']               = 'Untuk setiap item yang diperbarui pada stok lokal (stok yang tersedia di toko OpenCart Anda) akan memperbarui daftar eBay Anda';
$_['lang_linkup_itemId']            = 'eBay item ID';
$_['lang_linkup_header_text1']      = 'Listing title<span class="help">(eBay listing title)</span>';
$_['lang_linkup_header_text2']      = 'Produk<span class="help">(Autocomplete dari nama)</span>';
$_['lang_linkup_header_text3']      = 'Stok Lokal<span class="help">Tersedia</span>';
$_['lang_linkup_header_text4']      = 'Stok eBay<span class="help">Pada daftar</span>';
$_['lang_linkup_header_text5']      = 'Aksi';
$_['lang_linkup_header_text6']      = 'Klik tombol load item untuk mendapatkan daftar produk Anda.';
$_['lang_linkup_header_text7']      = 'Memiliki variasi.';
$_['lang_linkup_header_text8']      = 'Dialokasikan<span class="help">Dijual tetapi tidak dibayar</span>';
$_['lang_ajax_error_listings']      = 'Tidak ada listing ditemukan atau semua item sudah terhubung.';
$_['lang_ajax_load_error']          = 'Maaf, tidak bisa mendapatkan respon. Coba nanti.';
$_['lang_ajax_error_link']          = 'Link produk bukan nilai';
$_['lang_ajax_error_link_no_sk']    = 'Sebuah link tidak bisa dibuat untuk keluar dari stok barang. Akhir item manual di eBay.';
$_['lang_ajax_loaded_ok']           = 'Item telah ok dimuat';
$_['lang_desc_local']               = 'Stok lokal Anda adalah stok yang tersedia untuk dijual. Stok level eBay Anda harus cocok dengan ini.';
$_['lang_desc_allocated']           = 'Stok anda yang dialokasikan adalah item yang telah dijual tetapi belum dibayar. Barang-barang ini harus disisihkan dan tidak dihitung dalam tingkat stok yang tersedia.';
$_['lang_linked_items']             = 'Item terhubung';
$_['lang_unlinked_items']           = 'Item tidak terhubung';
$_['lang_tbl_headertext1']          = 'nama Produk';
$_['lang_tbl_headertext2']          = 'ID terhubung';
$_['lang_tbl_headertext3']          = 'Stok yang dialokasikan<br /><span class="help">Dijual tetapi tidak dibayar</span>';
$_['lang_tbl_headertext4']          = 'Stok Lokal<br /><span class="help">Tersedia untuk dijual</span>';
$_['lang_tbl_headertext5']          = 'Stok eBay';
$_['lang_tbl_headertext6']          = 'Memiliki pilihan';
$_['lang_tbl_headertext7']          = 'Status';
$_['lang_tbl_headertext8']          = 'Aksi';
$_['lang_alert_stock_local']        = 'Daftar eBay Anda akan diperbarui dengan tingkat stok lokal Anda!';