<?php
// Heading
$_['heading_title']                = 'Pengaturan';

// Text
$_['text_success']                 = 'Sukses: Anda telah merubah pengaturan!';
$_['text_items']                   = 'Barang';
$_['text_product']                 = 'Produk';
$_['text_voucher']                 = 'Voucher';
$_['text_tax']                     = 'Pajak';
$_['text_account']                 = 'Account';
$_['text_checkout']                = 'Checkout';
$_['text_stock']                   = 'Stok';
$_['text_affiliate']               = 'Afiliasi';
$_['text_return']                  = 'Retur';
$_['text_image_manager']           = 'Image Manager';
$_['text_browse']                  = 'Telusuri Files';
$_['text_clear']                   = 'Bersihkan Gambar';
$_['text_shipping']                = 'Alamat Pengiriman';
$_['text_payment']                 = 'Alamat Pembayaran';
$_['text_mail']                    = 'Mail';
$_['text_smtp']                    = 'SMTP';

// Entry
$_['entry_name']                   = 'Nama Toko:';
$_['entry_owner']                  = 'Pemilik Toko:';
$_['entry_address']                = 'Alamat:';
$_['entry_email']                  = 'E-Mail:';
$_['entry_telephone']              = 'Telepon:';
$_['entry_fax']                    = 'Fax:';
$_['entry_title']                  = 'Judul:';
$_['entry_meta_description']       = 'Deskripsi Tag Meta:';
$_['entry_layout']                 = 'Tampilan Default:';
$_['entry_template']               = 'Template:';
$_['entry_country']                = 'Negara:';
$_['entry_zone']                   = 'Propinsi:';
$_['entry_language']               = 'Bahasa:';
$_['entry_admin_language']         = 'Bahasa Administrasi:';
$_['entry_currency']               = 'Mata Uang:<br /><span class="help">Mengubah mata uang default. Kosongkan cache browser Anda untuk melihat perubahan dan reset cookie yang ada.</span>';
$_['entry_currency_auto']          = 'Update Mata uang otomatis:<br /><span class="help">Set toko Anda untuk secara otomatis memperbarui mata uang setiap hari.</span>';
$_['entry_length_class']           = 'Satuan Panjang:';
$_['entry_weight_class']           = 'Satuan Berat:';
$_['entry_catalog_limit'] 	       = 'Item Default Per Halaman (Katalog):<br /><span class="help">Determines how many catalog items are shown per page (products, categories, etc)</span>';
$_['entry_admin_limit']   	       = 'Item Default Per Halaman (Admin):<br /><span class="help">Menentukan berapa banyak item admin yang ditampilkan per halaman (pesanan, pelanggan, dll)</span>';
$_['entry_product_count']          = 'Penambahan Kategori Produk:<br /><span class="help">Tampilkan jumlah produk di dalam subkategori dalam menu kategori halaman depan. Berhati-hatilah, ini akan menyebabkan hit performa ekstrim untuk toko dengan banyak subkategori!</span>';
$_['entry_review']       	       = 'Izinkan Ulasan:<br /><span class="help">Aktifkan / Nonaktifkan entri review baru dan menampilkan ulasan yang ada</span>';
$_['entry_download']               = 'Izinkan Download:';
$_['entry_voucher_min']            = 'Minimal Voucher:<br /><span class="help">Jumlah minimum pelanggan dapat membeli voucher.</span>';
$_['entry_voucher_max']            = 'Maksimal Voucher:<br /><span class="help"Jumlah maksimum pelanggan dapat membeli voucher untuk.</span>';
$_['entry_tax']                    = 'Tampilkan Harga denga Pajak:';
$_['entry_vat']                    = 'Validasi Nomor VAT:<br /><span class="help">Validasi nomor VAT dengan http://ec.europa.eu service.</span>';
$_['entry_tax_default']            = 'Gunakan Alamat Pajak Toko:<br /><span class="help">Gunakan alamat toko untuk menghitung pajak jika tidak ada yang login Anda dapat memilih untuk menggunakan alamat toko untuk pengiriman pelanggan atau alamat pembayaran.</span>';
$_['entry_tax_customer']           = 'Gunakan Alamat Pajak Pelanggan:<br /><span class="help">Gunakan alamat pelanggan default ketika mereka login untuk menghitung pajak. Anda dapat memilih untuk menggunakan alamat default untuk pengiriman pelanggan atau alamat pembayaran.</span>';
$_['entry_customer_online']        = 'Pelanggan Online:<br /><span class="help">Melacak pelanggan online melalui bagian laporan pelanggan.</span>'; 
$_['entry_customer_group']         = 'Grup Pelanggan:<br /><span class="help">Grup pelanggan default.</span>';
$_['entry_customer_group_display'] = 'Grup Pelanggan:<br /><span class="help">Menampilkan grup pelanggan bahwa pelanggan baru dapat memilih untuk menggunakan seperti grosir dan bisnis saat mendaftar.</span>';
$_['entry_customer_price']         = 'Tampilan Harga Login:<br /><span class="help">Hanya menunjukkan harga saat pelanggan sudah masuk.</span>';
$_['entry_account']                = 'Ketentuan Account:<br /><span class="help">Tegaskan orang untuk menyetujui syarat sebelum account dapat dibuat.</span>';
$_['entry_cart_weight']            = 'Tampilan Berat pada Halaman Keranjang:<br /><span class="help">Tampilkan berat keranjang di halaman keranjang</span>';
$_['entry_guest_checkout']         = 'Checkout Tamu:<br /><span class="help">Memungkinkan pelanggan untuk checkout tanpa membuat akun. Hal ini tidak akan tersedia ketika sebuah produk download ada dalam keranjang belanja.</span>';
$_['entry_checkout']               = 'Ketentuan Checkout:<br /><span class="help">Tegaskan orang untuk menyetujui syarat sebelum pelanggan dapat checkout.</span>';
$_['entry_order_edit']             = 'Perubahan Pemesanan:<br /><span class="help">Jumlah hari diperbolehkan untuk merubah pesanan. Hal ini diperlukan karena harga dan diskon sewaktu-waktu bisa berubah merusak pesanan jika ini diedit.</span>';
$_['entry_invoice_prefix']         = 'Awalan Faktur:<br /><span class="help">Mengatur awalan faktur (misalnya INV-2011-00). ID Faktur akan dimulai pada 1 untuk setiap awalan unik</span>';
$_['entry_order_status']           = 'Status Pesanan:<br /><span class="help">Mengatur status pesanan default saat order diproses.</span>';
$_['entry_complete_status']        = 'Status Pemesanan Lengkap:<br /><span class="help">Set status pesanan, pesanan pelanggan harus mencapai sebelum mereka diizinkan untuk mengakses produk download dan hadiah voucher.</span>';
$_['entry_stock_display']          = 'Tampilkan Stok:<br /><span class="help">Menampilkan jumlah stok pada halaman produk.</span>';
$_['entry_stock_warning']          = 'Show Out Of Stock Warning:<br /><span class="help">Display out of stock message on the shopping cart page if a product is out of stock but stock checkout is yes. (Warning always shows if stock checkout is no)</span>';
$_['entry_stock_checkout']         = 'Checkout Stok:<br /><span class="help">Memungkinkan pelanggan untuk tetap checkout jika produk yang mereka pesan tidak ada dalam stok.</span>';
$_['entry_stock_status']           = 'Status Persediaan Habis:<br /><span class="help">Set default status persediaan habis yang dipilih dalam mengedit produk.</span>';
$_['entry_affiliate']              = 'Ketentuan Afiliasi:<br /><span class="help">Tegaskan orang untuk menyetujui syarat sebelum account afiliasi dapat dibuat.</span>';
$_['entry_commission']             = 'Komisi Afiliasi (%):<br /><span class="help">Persentase komisi afiliasi default.</span>';
$_['entry_return']                 = 'Ketentuan Retur:<br /><span class="help">Tegaskan orang untuk menyetujui syarat sebelum account retur dapat dibuat.</span>';
$_['entry_return_status']          = 'Status Retur:<br /><span class="help">Set the default return status when an returns request is submitted.</span>';
$_['entry_logo']                   = 'Logo Toko:';
$_['entry_icon']                   = 'Icon:<br /><span class="help">Ikon harus format PNG ukuran 16px x 16px.</span>';
$_['entry_image_category']         = 'Ukuran Gambar Kategori:';
$_['entry_image_thumb']            = 'Ukuran Gambar Thumb Produk:';
$_['entry_image_popup']            = 'Ukuran Gambar Popup Produk:';
$_['entry_image_product']          = 'Ukuran Gambar Daftar Produk:';
$_['entry_image_additional']       = 'Ukuran Gambar Produk Tambahan:';
$_['entry_image_related']          = 'Ukuran Gambar Produk Terkait:';
$_['entry_image_compare']          = 'Ukuran Gambar Perbandingan:';
$_['entry_image_wishlist']         = 'Ukuran Gambar Daftar yang Diinginkan:';
$_['entry_image_cart']             = 'Ukuran Gambar Cart:';
$_['entry_ftp_host']               = 'FTP Host:';
$_['entry_ftp_port']               = 'FTP Port:';
$_['entry_ftp_username']           = 'FTP Username:';
$_['entry_ftp_password']           = 'FTP Password:';
$_['entry_ftp_root']               = 'FTP Root:<span class="help">Direktori dimana opencart Anda diletakkan, biasanya \'public_html/\'.</span>';
$_['entry_ftp_status']             = 'Enable FTP:';
$_['entry_mail_protocol']          = 'Mail Protocol:<span class="help">Hanya memilih \'Mail\' kecuali jika host anda telah menonaktifkan fungsi mail php.';
$_['entry_mail_parameter']         = 'Mail Parameters:<span class="help">Saat menggunakan \'Mail\', parameter surat tambahan dapat ditambahkan di sini (contoh "-femail@storeaddress.com".';
$_['entry_smtp_host']              = 'SMTP Host:';
$_['entry_smtp_username']          = 'SMTP Username:';
$_['entry_smtp_password']          = 'SMTP Password:';
$_['entry_smtp_port']              = 'SMTP Port:';
$_['entry_smtp_timeout']           = 'SMTP Timeout:';
$_['entry_account_mail']           = 'Mail Pemberitahuan Pengguna Baru:<br /><span class="help">Kirim email ke pemilik toko ketika account baru terdaftar.</span>';
$_['entry_alert_mail']             = 'Mail Pemberitahuan Pesanan Baru:<br /><span class="help">Kirim email ke pemilik toko ketika pesanan baru dibuat.</span>';
$_['entry_alert_emails']           = 'E-Mails Pemberitahuan Tambahan:<br /><span class="help">Setiap tambahan email yang Anda inginkan untuk menerima email pemberitahuan, selain email toko utama. (dipisahkan koma)</span>';
$_['entry_fraud_detection']        = 'Gunakan MaxMind Sistem Deteksi Penipuan:<br /><span class="help">MaxMind adalah layanan deteksi penipuan. Jika Anda tidak memiliki kunci lisensi Anda dapat <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>daftar disini</u></a>. Setelah Anda memperoleh kunci copy dan paste ke kolom di bawah ini.</span>';
$_['entry_fraud_key']              = 'Kunci Lisensi MaxMind:</span>';
$_['entry_fraud_score']            = 'Skor Resiko MaxMind:<br /><span class="help">Semakin tinggi skor semakin besar kemungkinan adalah penipuan. Menetapkan skor antara 0 - 100.</span>';
$_['entry_fraud_status']           = 'tatus MaxMind Penipuan Pesanan:<br /><span class="help">Pesanan lebih dari skor yang di set akan diberi status order dan ini tidak akan diizinkan untuk mencapai status lengkap secara otomatis.</span>';
$_['entry_secure']                 = 'Gunakan SSL:<br /><span class="help">Untuk menggunakan SSL cek dengan host Anda jika sertifikat SSL diinstal dan ditambahkan URL SSL untuk katalog dan file konfigurasi admin.</span>';
$_['entry_shared']                 = 'Gunakan Shared Sessions:<br /><span class="help">Bersama-sama memakai session cookie diantara toko sehingga keranjang belanja dapat digunakan antar domain yang berbeda.</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">Daftar web crawler user agent dimana shared session tidak diterapkan. Satu user agent per baris.</span>';
$_['entry_seo_url']                = 'Use SEO URL\'s:<br /><span class="help">Untuk menggunakan URL SEO modul mod-rewrite apache harus diinstal dan Anda perlu untuk mengubah nama htaccess.txt ke. Htaccess.</span>';
$_['entry_file_extension_allowed'] = 'Ekstensi File yang Diizinkan:<br /><span class="help">Tambahkan ekstensi file yang diizinkan untuk di-upload. Satu ekstensi per baris.</span>';
$_['entry_file_mime_allowed']      = 'File Mime Types yang Diizinkan:<br /><span class="help">Tambahkan file mime types yang diizinkan untuk di-upload. Satu tipe per baris.</span>';
$_['entry_maintenance']            = 'Mode Perawatan:<br /><span class="help">Mencegah pelanggan melihat toko Anda. Mereka akan melihat pesan pemeliharaan. Jika login sebagai admin, Anda akan melihat toko seperti biasa.</span>';
$_['entry_password']               = 'Allow Forgotten Password:<br /><span class="help">Allow forgotten password to be used for the admin. This will be disabled automatically if the system detects a hack attempt.</span>';
$_['entry_encryption']             = 'Kunci Enkripsi:<br /><span class="help">Harap memberikan kunci rahasia yang akan digunakan untuk mengenkripsi informasi pribadi saat memproses pesanan.</span>';
$_['entry_compression']            = 'Output Tingkat Enkripsi:<br /><span class="help">GZIP untuk transfer lebih efisien untuk meminta klien. Tingkat kompresi harus antara 0 - 9</span>';
$_['entry_error_display']          = 'Tampilan Kesalahan:';
$_['entry_error_log']              = 'Log Error:';
$_['entry_error_filename']         = 'Nama File Error:';
$_['entry_google_analytics']       = 'Kode Google Analytics:<br /><span class="help">Login ke account <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> anda dan setelah membuat profil situs web anda salinan dan paste kode analisis ke dalam kolom ini.</span>';

// Error
$_['error_warning']                = 'Peringatan: Silahkan periksa form dengan seksama untuk kesalahan!';
$_['error_permission']             = 'Peringatan: Anda tidak memiliki izin untuk memodifikasi pengaturan!';
$_['error_name']                   = 'Nama Toko harus diantara 3 - 32 karakter!';
$_['error_owner']                  = 'Pemilik Toko harus diantara 3 - 64 karakter!';
$_['error_address']                = 'Alamat Toko harus diantara 10 - 256 karakter!';
$_['error_email']                  = 'Alamat E-Mail tidak valid!';
$_['error_telephone']              = 'Telepon harus diantara 3 - 32 karakter!';
$_['error_title']                  = 'Judul harus diantara 3 - 32 karakter!';
$_['error_limit']       	       = 'Batas Diperlukan!';
$_['error_customer_group_display'] = 'Anda harus termasuk pada kelompok pelanggan default jika Anda akan menggunakan fitur ini!';
$_['error_voucher_min']            = 'Jumlah Minimum voucher diperlukan!';
$_['error_voucher_max']            = 'Jumlah Maximum voucher diperlukan!';
$_['error_image_thumb']            = 'Dimensi ukuran Gambar Thumbnail Produk diperlukan!';
$_['error_image_popup']            = 'Dimensi ukuran Gambar Popup Produk diperlukan!';
$_['error_image_product']          = 'Dimensi ukuran  Daftar Produk diperlukan!';
$_['error_image_category']         = 'Dimensi ukuran Daftar Kategori diperlukan!';
$_['error_image_additional']       = 'Dimensi ukuran gambar produk tambahan diperlukan!';
$_['error_image_related']          = 'Dimensi ukuran gambar produk terkait diperlukan!';
$_['error_image_compare']          = 'Dimensi ukuran gambar perbandingan diperlukan!';
$_['error_image_wishlist']         = 'Dimensi ukuran gamabar daftar yang diinginkan diperlukan!';
$_['error_image_cart']             = 'Dimensi ukuran gambar keranjang belanja diperlukan!';
$_['error_ftp_host']               = 'FTP Host diperlukan!';
$_['error_ftp_port']               = 'FTP Port diperlukan!';
$_['error_ftp_username']           = 'FTP Username diperlukan!';
$_['error_ftp_password']           = 'FTP Password diperlukan!';
$_['error_error_filename']         = 'Nama file Log Kesalahan diperlukan!';
$_['error_encryption']             = 'Enkripsi harus diantara 3 - 32 karakter!';
?>
