<?php
$_['lang_title']                    = 'OpenBay Pro for Amazon | Item links';
$_['lang_openbay']                  = 'OpenBay Pro';
$_['lang_overview']                 = 'Amazon Overview';
$_['lang_btn_return']               = 'Kembali';
$_['lang_link_items']               = 'Link items';
$_['lang_item_links']               = 'Item links';
$_['lang_desc1']                    = 'Menghubungkan item Anda akan memungkinkan untuk mengontrol stok barang anda pada daftar Amazon Anda.<br /> Untuk setiap item yang diperbarui stok lokal (stok yang tersedia di OpenCart Anda) akan memperbarui daftar stok Amazon Anda';
$_['lang_desc2']                    = 'Anda dapat menghubungkan item secara manual dengan memasukkan SKU Amazon dan nama produk atau memuat semua produk yang tak terhubung kemudian masukkan SKU amazon nya. (Meng-upload produk dari OpenCart ke Amazon otomatis akan menambahkan link)';
$_['lang_load_btn']                 = 'Load';
$_['lang_new_link']                 = 'Link Baru';
$_['lang_autocomplete_product']     = 'Produk<span class="help">(Autocomplete dari nama)</span>';
$_['lang_amazon_sku']               = 'SKU barang Amazon';
$_['lang_action']                   = 'Aksi';
$_['lang_add']                      = 'Tambah';
$_['lang_add_sku_tooltip']          = 'Tambah sku lainnya';
$_['lang_remove']                   = 'Hapus';
$_['lang_linked_items']             = 'Item terhubung';
$_['lang_unlinked_items']           = 'Item tidak terhubung';
$_['lang_name']                     = 'Nama';
$_['lang_model']                    = 'Model';
$_['lang_combination']              = 'Kombinasi';
$_['lang_sku']                      = 'SKU';
$_['lang_amazon_sku']               = 'SKU barang Amazon';
$_['lang_sku_empty_warning']        = 'SKU Amazon tidak boleh kosong!';
$_['lang_name_empty_warning']       = 'Nama produk tidak boleh kosong!';
$_['lang_product_warning']          = 'Nama produk tidak boleh kosong. Silakan gunakan nilai autocomplete.';